<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Survey</title>
</head>

<body>
  <h1>Dojo Survey</h1>
  <form action="/result" method="post">
    <p>Your Name: <input type="text" name="username"></p>
    <p>Dojo Location:
      <select name="location">
        <option value="San Jose">San Jose</option>
        <option value="Costa Mesa">Costa Mesa</option>
        <option value="Burbank">Burbank</option>
        <option value="Seattle">Seattle</option>
      </select>
    </p>
    <p>Favorite Language:
      <select name="language">
        <option value="Python">Python</option>
        <option value="JavaScript">JavaScript</option>
        <option value="C#">C#</option>
        <option value="Java">Java</option>
      </select>
    </p>
    <p>Comment (optional): </p>
    <p><input type="textbox" name="comment"></p>
    <input type="submit">
  </form>

</body>

</html>